spring.application.name=edf-file-service

# Database Config
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/edf_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}

# Hibernate & JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
spring.jpa.show-sql=${SHOW_SQL:true}

# Logging
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.zetoinc=${APP_LOG_LEVEL:DEBUG}
logging.file.name=${LOG_FILE_PATH:logs/edf-file-service.log}

# Secret Key (API Key)
app.secret.key=${SECRET_KEY:very secret}
